{
  "name": "react-profile-browser",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@solid/react": "^1.10.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "query-string": "^6.12.1",
    "rdflib": "^1.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-infinite-scroll-component": "^5.0.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "jest-fetch-mock": "^3.0.3",
    "jest-enzyme": "^7.1.2"
  }
}
